# debug[1] or release[0]
DEBUG=1

JWT_KEY=tesbackenddbo

APP_HOST=localhost
APP_PORT=3636

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=tesbackenddbo
DB_CHARSET=utf8mb4
DB_LOC=Local